{
  "name": "ops",
  "description": "The ops role on contract v3: may it ship, does it keep running \u2014 readiness gated by pointable artifacts (a yes with nothing to link is a FAIL), pre-declared rollout thresholds, error-budget refusal, human-reviewed postmortems. Ships skills: readiness-checklist, rollout-plan, error-budget-policy, postmortem.",
  "author": {
    "name": "Jung Jiwon & Lee Jongkwan"
  },
  "dependencies": {
    "note": "Requires the core and warrant plugins from tokenmaxxxer-core installed alongside this plugin (core issues #63/#66). on-the-record installs them per role; this field only documents the requirement."
  }
}
